goa-tools-wt/LINE_ROAD/MainWindow.xaml.xaml

<Window x:Class="LINE_ROAD.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LINE_ROAD"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Topmost="True" WindowStartupLocation="Manual" Height="160" Width="180" Title="单线变路" ResizeMode="NoResize">
    <Grid x:Name="myGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_offset" Grid.Row="0" Grid.Column="0" Margin="2" Content="路宽" VerticalAlignment="Center"/>
        <Label x:Name="label_radius" Grid.Row="1" Grid.Column="0" Margin="2" Content="转弯半径" VerticalAlignment="Center"/>
        <Label x:Name="label_linetype" Grid.Row="2" Grid.Column="0" Margin="2" Content="线型" VerticalAlignment="Center"/>
        <TextBox x:Name="textbox_offset" Grid.Row="0" Grid.Column="1" Margin="2" Text="6000" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBox x:Name="textbox_radius" Grid.Row="1" Grid.Column="1" Margin="2" Text="12000" VerticalAlignment="Center" TextAlignment="Right"/>
        <ComboBox x:Name="combobox" Grid.Row="2" Grid.Column="1"  Margin="2,5"  DisplayMemberPath="Name" SelectedIndex="0"/>
        <Button x:Name="button"   Margin="2,2"  Content="选择道路中心线" Click="Button_Click" Grid.Row="3" Grid.Column="1" />

    </Grid>

</Window>
