goa-tools-zwb/GRID_RNAM/UserControl1.xaml

<Window x:Class="GRID_RNAM.Window1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRID_RNAM"
             mc:Ignorable="d" 
             Height="250" Width="200"
             ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="10"/>
            <RowDefinition Height ="25"/>
            <RowDefinition Height ="25"/>
            <RowDefinition Height ="25"/>
            <RowDefinition Height ="25"/>
            <RowDefinition Height ="25"/>
            <RowDefinition Height ="25"/>
            <RowDefinition Height ="25"/>
            <RowDefinition Height ="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <RadioButton Name="radiobutton_add" Content="添加前缀" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" GroupName="1"/>
        <RadioButton Name="radiobutton_delete" Content="删除前缀" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="1"/>
        <RadioButton Name="radiobutton_letter" Content="字母" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" GroupName="2"/>
        <RadioButton Name="radiobutton_number" Content="数字" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="2"/>

        <TextBox Name="textbox_addprefix"  Grid.Column="2" Grid.Row="1" Width="80" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Name="textbox_deleteprefix"  Grid.Column="2" Grid.Row="2" Width="80" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Name="textbox_letter" Text="A" Grid.Column="2" Grid.Row="3" Width="80" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Name="textbox_number" Text="1" Grid.Column="2" Grid.Row="4" Width="80" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button Name="button" Content="确认" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="150" Height="50" Click="button_Click" />
        
    </Grid>
</Window>
