goa-tools-wt/Dwelling_Assembly/MainWindow.xaml.xaml

<Window x:Class="Dwelling_Assembly.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dwelling_Assembly"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
        
             mc:Ignorable="d" Topmost="True" WindowStartupLocation="CenterScreen" Height="750" Width="1000" Title="户型库">
    <Grid x:Name="myGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="669*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="14*" MaxWidth="320" MinWidth="320" />
            <ColumnDefinition Width="5*" MaxWidth="5"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="667*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="510*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="156*" MaxHeight="156" MinHeight="156"/>
                <RowDefinition Height="5*" MinHeight="5" MaxHeight="5"/>
                <RowDefinition Height="535*"/>
            </Grid.RowDefinitions>

            <Image x:Name="main_logo"   MaxWidth="150" MaxHeight="50" Margin="0,0,0,7" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <GroupBox x:Name="groupBox3" Header="套型设计参数选择" Margin="5,5,0,5" MaxWidth="500" HorizontalAlignment="Left" MinWidth="500" Width="500" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="5" VerticalAlignment="Bottom" Grid.Row="1"  Margin="2,0,2,2" Height="46">
                        <Button x:Name="button1" Content="确认" Padding="2,1" Margin="2" Click="button4_Click"/>
                        <Button x:Name="button5" Content="重设"  Margin="2" Padding="2,1" Click="button5_Click"   />
                    </StackPanel>
                    <StackPanel x:Name="TXA" Margin="2,0,2,2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Height="102" IsEnabled="False" >
                        <ComboBox x:Name="comboBox2" Margin="2" SelectionChanged="button4_Click"  />
                        <ComboBox x:Name="comboBox4" Margin="2" SelectionChanged="button4_Click" />
                        <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="0"  Margin="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" KeyDown="textBox1_KeyDown" />
                        <ComboBox x:Name="comboBox5" Margin="2" SelectionChanged="button4_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="TXB" Margin="2,0,2,2" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Height="102" IsEnabled="False" >
                        <ComboBox x:Name="comboBox1" Margin="2" SelectionChanged="button4_Click"  />
                        <ComboBox x:Name="comboBox3" Margin="2" SelectionChanged="button4_Click"  />
                        <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="0"  Margin="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" KeyDown="textBox1_KeyDown" />
                        <ComboBox x:Name="comboBox6" Margin="2" SelectionChanged="button4_Click" />
                    </StackPanel>
                    <StackPanel x:Name="TXC" Margin="2,0,2,2" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" Height="102" IsEnabled="False" >
                        <ComboBox x:Name="comboBox7" Margin="2" SelectionChanged="button4_Click"   />
                        <ComboBox x:Name="comboBox8" Margin="2" SelectionChanged="button4_Click"  />
                        <TextBox x:Name="textBox3" Height="23" TextWrapping="Wrap" Text="0"  Margin="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" KeyDown="textBox1_KeyDown" />
                        <ComboBox x:Name="comboBox9" Margin="2" SelectionChanged="button4_Click" />
                    </StackPanel>
                    <StackPanel x:Name="TXD" Margin="2,0,2,2" Grid.Column="4" Grid.Row="1" VerticalAlignment="Bottom" Height="102" IsEnabled="False">
                        <ComboBox x:Name="comboBox10" Margin="2" SelectionChanged="button4_Click"  />
                        <ComboBox x:Name="comboBox11" Margin="2" SelectionChanged="button4_Click"   />
                        <TextBox x:Name="textBox4" Height="23" TextWrapping="Wrap" Text="0"  Margin="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" KeyDown="textBox1_KeyDown" />
                        <ComboBox x:Name="comboBox12" Margin="2" SelectionChanged="button4_Click" />
                    </StackPanel>
                    <StackPanel Margin="2,0,2,2" Grid.Row="1" VerticalAlignment="Bottom" Height="100" >
                        <Label x:Name="label4" Content="房型" />
                        <Label x:Name="label5" Content="开间" />
                        <Label x:Name="label6" Content="面积-㎡" />
                        <Label x:Name="label7" Content="客厅位置" />
                    </StackPanel>
                    <TextBlock x:Name="textBlockA" HorizontalAlignment="Center" TextWrapping="Wrap" Text="套型A" VerticalAlignment="Bottom" Grid.Column="1" />
                    <TextBlock x:Name="textBlockB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="套型B" VerticalAlignment="Bottom" Grid.Column="2" />
                    <TextBlock x:Name="textBlockC" HorizontalAlignment="Center" TextWrapping="Wrap" Text="套型C" VerticalAlignment="Bottom" Grid.Column="3" />
                    <TextBlock x:Name="textBlockD" HorizontalAlignment="Center" TextWrapping="Wrap" Text="套型D" VerticalAlignment="Bottom" Grid.Column="4" />
                </Grid>
            </GroupBox>
            <Grid x:Name="TxImageLst" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*" MaxHeight="26" MinHeight="26"/>
                    <RowDefinition Height="481*"/>
                    <RowDefinition Height="20*" MaxHeight="20" MinHeight="20"/>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"  >
                    <RadioButton x:Name="radioButton9" Content="生成户型轮廓" VerticalAlignment="Center"  Margin="5,0" IsChecked="True"/>
                    <RadioButton x:Name="radioButton10" Content="生成户型基础设计模型" VerticalAlignment="Center"  Margin="5,0"/>
                    <Button x:Name="button3" Content="确认" Margin="5,0" Padding="15,0"   IsEnabled="False"  Click="button3_Click"/>
                </StackPanel>
                <ListBox x:Name="listBox1" SelectionChanged="listBox1_SelectionChanged" Grid.Row="1" >
                </ListBox>
                <WrapPanel VerticalAlignment="Top" Margin="2,2,0,0" HorizontalAlignment="Left" >
                    <TextBlock x:Name="textBlock0" TextWrapping="Wrap" Text="图例：  " VerticalAlignment="Center" Margin="5,0"/>
                    <Rectangle Fill="#FFF0EAE5" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Height="20" Margin="5,0" StrokeThickness="0"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="餐、客厅" VerticalAlignment="Center" Margin="5,0"/>
                    <Rectangle Fill="#FFB19483" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Height="20" Margin="5,0" StrokeThickness="0"/>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="卧室、书房" VerticalAlignment="Center" Margin="5,0"/>
                    <Rectangle Fill="#FFC3CBDF" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Height="20" Margin="5,0" StrokeThickness="0"/>
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="厨房、卫生间" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Left"/>
                </WrapPanel>
            </Grid>
            <GridSplitter x:Name="gridSplitter1" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
        </Grid>
        <Grid Background="WhiteSmoke"  >
            <GroupBox x:Name="groupBox" Header="户型设计主选项" Margin="5" >
                <Grid Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="139*" MinHeight="139" MaxHeight="139" />
                        <RowDefinition Height="20*" MinHeight="20" MaxHeight="20"/>
                        <RowDefinition Height="497*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="button2" Content="重设" Margin="0" BorderThickness="1" Padding="5,1" HorizontalContentAlignment="Center" Click="button2_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="19" Width="36" Grid.Row="1"  />
                    <StackPanel >
                        <GroupBox x:Name="groupBox1" Header="住宅高度区间-H" VerticalAlignment="Top"  >
                            <WrapPanel >
                                <RadioButton x:Name="radioButton" Content="H&lt;33m" Margin="5" Checked="button1_Click"/>
                                <RadioButton x:Name="radioButton1" Content="33m&lt;H&lt;=54m" Margin="5" Checked="button1_Click"/>
                                <RadioButton x:Name="radioButton2" Content="54m&lt;H" Margin="5" Checked="button1_Click"/>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox x:Name="groupBox_Copy2" Header="单元形式" VerticalAlignment="Top"  >
                            <WrapPanel >
                                <RadioButton x:Name="radioButton3" Content="1T2H" Margin="5" Checked="button1_Click"/>
                                <RadioButton x:Name="radioButton4" Content="1T4H" Margin="5" Checked="button1_Click"/>
                                <RadioButton x:Name="radioButton5" Content="2T2H" Margin="5" Checked="button1_Click"/>
                                <RadioButton x:Name="radioButton5_Copy" Content="2T4H" Margin="5" Checked="button1_Click"/>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox x:Name="groupBox_Copy3" Header="单元数量" VerticalAlignment="Top" >
                            <WrapPanel  VerticalAlignment="Top">
                                <RadioButton x:Name="radioButton6" Content="1" Margin="5" Checked="button1_Click"/>
                                <RadioButton x:Name="radioButton7" Content="2" Margin="5" Checked="button1_Click"/>
                                <RadioButton x:Name="radioButton8" Content="3" Margin="5" Checked="button1_Click"/>
                            </WrapPanel>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox x:Name="groupBox2" Header="户型组合示意图" Grid.Row="2" >
                        <Grid Margin="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="388*"/>
                                <RowDefinition Height="20*" MaxHeight="20" MinHeight="20"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="button_Copy" Content="确认" ToolTip="给出子套型设计选项"
                    	Click="button_Click"  HorizontalContentAlignment="Center" Margin="184,0,54,0" Padding="5,0" IsEnabled="False" Grid.Row="1" VerticalAlignment="Bottom"/>
                            <Button x:Name="button" Content="重设" 
                    	Margin="232,0,5,0" Padding="5,0" Click="button_Click_1" Grid.Row="1" VerticalAlignment="Bottom" Height="17" />
                            <ListBox x:Name="listBox" SelectionChanged="comboBox_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
        <TextBlock x:Name="textBox" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Height="17" Grid.ColumnSpan="4" Grid.Row="1" Background="WhiteSmoke"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Grid.Column="1"/>
    </Grid>
</Window>
