goa-tools-wt/ClassLibrary-test/MainWindow.xaml

<Window x:Class="ClassLibrary_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ClassLibrary_test"
        mc:Ignorable="d" Height="845" Width="420" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Title="Revit2020" ResizeMode="NoResize">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox1" Header="户型标准层信息" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="187" Margin="8,200,0,0">
            <StackPanel HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="159" Margin="10,2,0,-12">
                <Label x:Name="label6" Content="Label" Height="24"/>
                <Label x:Name="label10" Content="Label" Height="24"/>
                <Label x:Name="label11" Content="Label" Height="24" Margin="0,0,10,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox2_Copy2" Header="设计主选项" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="390" Margin="8,307,0,0"/>
        <GroupBox x:Name="groupBox2_Copy1" Header="中间套" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="390" Margin="8,639,0,0"/>
        <GroupBox x:Name="groupBox2_Copy" Header="边套-右" HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="194" Margin="204,406,0,0"/>
        <GroupBox x:Name="groupBox2" Header="边套-左" HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="191" Margin="8,406,0,0"/>
        <StackPanel Height="59" Width="378" Margin="16,326,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox x:Name="groupBox_Copy" Header="住宅高度（H）" Height="57" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ComboBox x:Name="comboBox2_Copy1" Height="25" />
            </GroupBox>
            <GroupBox x:Name="groupBox_Copy3" Header="单元形式" Height="57" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ComboBox x:Name="comboBox2_Copy2" Height="25"  />
            </GroupBox>
            <GroupBox x:Name="groupBox_Copy4" Header="单元数" VerticalAlignment="Top" HorizontalAlignment="Left" Height="57">
                <ComboBox x:Name="comboBox2_Copy3" Height="25" />
            </GroupBox>
            <GroupBox x:Name="groupBox" Header="左、右边套是否完全对称" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="151">
                <StackPanel HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="92" Margin="3,8,0,-6" Orientation="Horizontal">
                    <RadioButton x:Name="radioButton" Content="是" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="0,1,0,0"/>
                    <RadioButton x:Name="radioButton1" Content="否" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="0,1,0,0"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="388" Margin="10,536,0,0" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="63">
                <Label x:Name="label" Content="房型" Margin="0,0,0,5"/>
                <Label x:Name="label1" Content="开间" Margin="0,0,0,5"/>
                <Label x:Name="label2" Content="面积（㎡）"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="121">
                <ComboBox x:Name="comboBox_Copy" Height="25" Margin="0,0,1,5"/>
                <ComboBox x:Name="comboBox" Height="25" Margin="0,0,1,5"/>
                <ComboBox x:Name="comboBox1" Height="25" Margin="0,0,1,0" Width="120" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="63" Margin="10,0,0,0">
                <Label x:Name="label3" Content="房型" Margin="0,0,0,5"/>
                <Label x:Name="label4" Content="开间" Margin="0,0,0,5"/>
                <Label x:Name="label5" Content="面积（㎡）"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="125">
                <ComboBox x:Name="comboBox3" Height="25" Margin="0,0,5,5"/>
                <ComboBox x:Name="comboBox4" Height="25" Margin="0,0,5,5"/>
                <ComboBox x:Name="comboBox5" Height="25" Margin="0,0,5,0" />
            </StackPanel>
        </StackPanel>
        <Image x:Name="image" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="400" Margin="8,10,0,0"/>
        <Button x:Name="button" Content="生成基础户型模型" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="266,773,0,0" Height="25"/>
        <CheckBox x:Name="checkBox" Content="Check" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,277,0,0" Width="81"/>
        <StackPanel HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="206" Margin="10,660,0,0" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="63">
                <Label x:Name="label7" Content="房型" Margin="0,0,0,5"/>
                <Label x:Name="label8" Content="开间" Margin="0,0,0,5"/>
                <Label x:Name="label9" Content="面积（㎡）"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="121">
                <ComboBox x:Name="comboBox_Copy1" Height="25" Margin="0,0,1,5"/>
                <ComboBox x:Name="comboBox2" Height="25" Margin="0,0,1,5"/>
                <ComboBox x:Name="comboBox6" Height="25" Margin="0,0,1,0" Width="120" />
            </StackPanel>
        </StackPanel>
        <Separator Height="22" Margin="0,289,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="479"/>
        <Separator HorizontalAlignment="Left" Height="22" Margin="0,753,0,0" VerticalAlignment="Top" Width="479"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="479" Margin="0,634,0,0"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="170" Margin="20,428,0,0"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="170" Margin="216,428,0,0"/>
        <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="170" Margin="216,652,0,0" Source="123"/>
        <Separator Height="22" Margin="0,390,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="479"/>
    </Grid>
</Window>
