goa-tools-zwb/LineToRoad/UI.xaml

<Window x:Class="LINE_ROAD.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LINE_ROAD"
             mc:Ignorable="d" 
             Height="160" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label_offset" Grid.Row="0" Grid.Column="0" Margin="5" Content="路宽"/>
        <Label x:Name="label_radius" Grid.Row="1" Grid.Column="0" Margin="5" Content="转弯半径"/>
        <Label x:Name="label_linetype" Grid.Row="2" Grid.Column="0" Margin="5" Content="线型"/>

        <TextBox x:Name="textbox_offset" Grid.Row="0" Grid.Column="1" Margin="5" Text="4000"/>
        <TextBox x:Name="textbox_radius" Grid.Row="1" Grid.Column="1" Margin="5" Text="12000"/>
        <ComboBox x:Name="combobox" Grid.Row="2" Grid.Column="1"  Margin="5"  DisplayMemberPath="Name"/>

        <Button x:Name="button" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"  Content="确认" Click="button_Click" />
    </Grid>

</Window>
