goa-tools-wt/FakeGridNum/MainWindow.xaml.xaml

<Window x:Class="FakeGridNum.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakeGridNum"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Topmost="True" WindowStartupLocation="CenterScreen" Height="200" Width="200" Title="假轴号处理" ResizeMode="NoResize">
    <Grid x:Name="myGrid" Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="批量创建假轴号" Click="Button_Click" Grid.Row="2" HorizontalAlignment="Center" Margin="0,2" Grid.ColumnSpan="3" />

        <GroupBox x:Name="groupBox" Header="轴号类型" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <ComboBox x:Name="comboBox" VerticalAlignment="Top" Margin="0,5"  />
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="分区编号" VerticalAlignment="Top" Grid.Row="1">
            <TextBox x:Name="textBox" Height="23"  TextWrapping="Wrap" Text="TextBox"   Margin="0,5" />
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="起始轴号" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="textBox1" Height="23"  TextWrapping="Wrap" Text="TextBox"   Margin="0,5" />
        </GroupBox>

    </Grid>

</Window>
